<!DOCTYPE html>
  <html lang="eng-ca">
    <head>
      <meta charset="utc-8">
      <title>Give | University of Waterloo</title>
	  <!-- created by Andreea McKague on Wednesday, November 27th, 2024-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="icon" type="image/x-icon" href="uw-favicon.ico">
	  <link rel="stylesheet" type="text/css" href="uwstyle.css">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
	  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	  <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	  <style>
		.section-background{
		  top: 0;
		  left: 0;
		  margin: 0;
		  padding: 0;
		  background-size: 100%;
		  background-repeat: no-repeat;
		  width: 100vw;
		  height: 100vh;
		  position: relative;
		}
		#hero-background{
		  background-image: url("hd.png");
		}
		h1{
		  margin: 0;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 6.7em;
		  font-weight: 700;
		  color: #1E1B18;
		  line-height: 0;
		}
		#innovation{
                  position: absolute;
		  top: 4.4em;
		  margin-left: 1.555em;
		}
		#innovation-highlight{
                  position: absolute;
		  top: 27.5em;
		  margin-left: 6.8em;
		}
		#starts-here{
		  position: absolute;
		  top: 5.4em;
                  margin-left: 0.365em;
		}
		#starts-here-highlight{
		  position: absolute;
		  top: 34.3em;
		}
		.small-section{
		  margin: 0;
		  padding: 0;
		  width: 100%;
		  height: 60vh;
		  overflow: hidden;
		}
		.header-col{
                  max-width: 40%;
		  text-align: right;
		}
		.text-col{
                  max-width: 55%;
		}
		h2{
		  margin: 0;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 3.5em;
		  font-weight: 800;
		  color: #F4F2EC;
		  letter-spacing: -0.03em;
		}
		h3{
		  margin: 0;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 1.8em;
		  font-weight: 800;
		  color: #F4F2EC;
		  line-height: 1.05em;
		  letter-spacing: -0.02em;
		}
		p, td, th{
		  margin: 0;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 1.2em;
		  font-weight: 700;
		  letter-spacing: 0.01em;
		  line-height: 1.5em;
		}
		th{
		  font-weight: 400;
		  text-align: left;
		}
		#introduction-container{
                  padding-top: 23.5vh;
		  display: flex;
		  justify-content: space-between;
		}
		.who-are-we-container{
		  display: flex;
		  width: 100%;
		  height: 145vh;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  overflow: hidden;
		 
		}
		.admission-box{
		  width: 27%;
		  padding: 1.2em 2em;
		  border-radius: 1em;
		  background-color: #F4F2EC;
		  overflow: hidden;
		}		
		.admission-row{
		  display: flex;
		  flex-direction: row;
		  align-items: flex-start;
		  justify-content: space-between;
		  margin-top: 1.6em;
		}
		.important{
		  margin: 0;
		  margin-top: 0.8em;
		  margin-bottom: 1.3em;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 0.9em;
		  font-weight: 700;
		  letter-spacing: 0.01em;
		  line-height: 1.5em;
		  color: #86786A;
		}
		.admission-links{
		  margin: 0.5em 0;
		  width: fit-content;
		  color: #1E1B18;
		  padding: 0.2em 0.7em;
		  border-radius: 1em;
		  background-color: #FFD74F;
		}
		.admission-links:last-child{
		  margin-bottom: 1.8em;
		}
		.admission-links:hover{
		  margin: 0.5em 0;
		  width: fit-content;
		  color: #1E1B18;
		  padding: 0.2em 0.7em;
		  border-radius: 1em;
		  background-color: #EAAB00;
		}
		button{
		  border: none;
		}
		.button-cta{
		  margin-top: 4.6em;
		  background-color: #FFD74F;
		  border-radius: 6em;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  transition: all 0.3s ease;
		}
		.button-cta:hover{
		  border: 0.4em solid #FFD74F;
		  background-color: #1E1B18;
		}
		.button-text{
		  color: #1E1B18;
		  padding: 0.7em 1.5em;
		}
		.button-text:hover{
		  color: #FFD74F;
		  padding: 0.7em 1.5em;
		}
		.button2-cta{
		  margin-top: 2.2em;
		  background-color: #1E1B18;
		  border-radius: 6em;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  transition: all 0.3s ease;
		}
		.button2-cta2{
		  margin-top: 2.2em;
		  background-color: #1E1B18;
		  border-radius: 6em;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  transition: all 0.3s ease;
		  margin-left: 1em;
		}
		.button2-cta:hover, .button2-cta2:hover{
		  border: 0.4em solid #1E1B18;
		  background-color: #FFD74F;
		}
		.button2-text{
		  color: #FFD74F;
		  padding: 1.2em 3.4em;
		}
		.button2-text2{
		  color: #FFD74F;
		  padding: 1.2em 2.2em;
		}
		.button2-text2:hover{
		  color: #1E1B18;
		  padding: 1.2em 2.2em;
		}
		.button2-text:hover{
		  color: #1E1B18;
		  padding: 1.2em 3.4em;
		}
		.gradient-container{
		  background-image: linear-gradient(to right, #F2EDA8, #EAAB00);
		}
		.numbers-title{
		  margin-top: 1.5em;
		  color: #1E1B18;
		}
		.column-items{
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  flex-direction: column;	
		}
		.numbers-row{
	          width: 100%;
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  justify-content: center;
		  margin-top: 1.8em;
		  margin-bottom: 2em;
		  text-align: center;
		}
		.emphasize{
	          margin: 0;
		  padding: 0;
		  font-family: "Raleway", sans-serif;
		  font-size: 4.8em;
		  font-weight: 800;
		  color: #1E1B18;
		  line-height: 0;
		  letter-spacing: -0.03em;
		  margin-bottom: 0.52em;
		}
		.number-container{
		  display: flex;
		  flex-direction: column;
		  width: 30%;
		}
		.flexible-container{
		  width: 100%;
		  height: 100%;
		  display: flex;
		  flex-direction: column;
		  padding: 3em 0em;
		  align-items: center;
		  justify-content: center;
		  overflow: hidden;
		}
		.horizontal-container{
		  display: flex;
		  width: 95%;
		  height: 67.2vh;
		  background-color: #F4F2EC;
		  justify-content: flex-start;
		  align-items: center;
		  border-radius: 1em;
		  padding: 1em 2em;
		  overflow: hidden;
		  margin-top: 1.5em;
		}
		.hor-con-2{
		  justify-content: space-between;
		}
		.first-container{
		  margin-top: 3.2em;
		}
		.details{
		  color: black;
		  margin-top: 2em;
		}
		.information-container{
		  height: 100%;
		  display: flex;
		  flex-direction: column; 
		  justify-content: space-evenly;
		  align-items: flex-start;
		  max-width: 30em;
		  margin-left: 2.5em;
		  color: #1E1B18;
		}
		.info-con-2{
		  margin-left: 1.5em;
		}
		.date{
		  font-size: 11vh;
		  margin-top: 0.45em;
		  transform: rotate(90deg)
		}
		.contact-container{
                  margin-top: 3em;
		}
		.contact-text-container{
		  width: 100%;
		  display: flex;
		  justify-content: space-between;
		  margin-top: 1.2em;
		  margin-bottom: 2em;
		}
		.contact-text{
		  color: #1E1B18;
		}
		.pair{
		  display: flex;
		}
		.pair .contact-text{
		  padding-left: 4.5em;
		}
		td{
		  padding: 1em 0em;
		}
		.footer-container{
		  margin-top: 2em;
		}
		.admission-h3{
		  color: #1E1B18;
		  padding-top: 0.8em; 
		  margin-bottom: 0.7em;
		}
		.by-the-numbers-row
		  width: 100%;
		  height: 67vh;
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		}
		.by-the-numbers-box{
		  width: 20%;
		  margin-right: 1%;
		  height: 100%;
		  background-color: red;
		}
		#motto{
		  padding-top: 2.3em;
		  text-align: center;
		  font-size: 4.8em;
		  line-height: 1em;
		}
		.give-col-container{
		  display: flex;
		  overflow-x: hidden;
		  margin-top: 2em;
		  justify-content: space-between;
		}
		.give-col{
		  width: 49%;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		}
		.give-col img{
		  display: block;
		  margin: 0;
		}
		.impact-container{
		  display: flex;
		  width: 100%;
		  height: 145vh;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  overflow: hidden;
		}
		.give-button{
		  margin-top: 1.5em;
		  margin-bottom: 3em;
		  width: 44%;
		}
      </style>
    </head>
    <body>
	
      <nav>
		<div class="section-contents">
		  <a href="index.html" id="nav-logo"><img src="uw-logo.png" alt="University of Waterloo Logo" width="150em" height="auto"></a>
          <ul>        
		    <li><a href="admissions.html">Admissions</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="https://uwaterloo.ca/faculties-academics" target="_blank">Academics</a></li>
			<li><a href="https://uwaterloo.ca/alumni/" target="_blank">Alumni</a></li>
			<li><a href="give.html">Give</a></li>
			 <li><a href="https://uwaterloo.ca/search/" target="_blank"><img src="search-icon.png" alt="Search Icon" width="auto" height="15em"></a></li>
		  </ul>
		</div>
      </nav>
	  
	  <section id="hero">
	    <div class="section-background" id="hero-background"></div>
		  <div class="section-contents">
		    <img src="help-shape-waterloo.png" alt="Help shape waterloo title" style="position: absolute; top: 24.5em;"  width="auto" height="250em">
	      </div>
	    </div>
	  </section>
	  
	  <section id="intro">
	    <div class="small-section">
		  <div class="section-contents" id="introduction-container">
		  
		  
		    <img src="line2.png" alt="Image of gradient line" class="line-img" height="4em" width="auto" style="margin-left: 0em;  margin-top: -2em;">
		    <img src="line2.png" alt="Image of gradient line" class="line-img" height="4em" width="auto" style="margin-left: 9.7em;  margin-top: -2em;">
			<img src="line3.png" alt="Image of gradient line" class="line-img" height="4em" width="auto" style="margin-left: 62em; margin-top: -2em;">
			
		  
		    <div class="text-col">
		      <p>Our community of visionary alumni, donors, volunteers and
			  partners fuels our remarkable success story. As we approach the
			  University of Waterloo's one hundredth anniversary in 2057, your 
			  support matters more than ever. Together, we can develop innovative
			  solutions to the biggest challenges facing the world.</p>
	        </div>
			
			<div class="header-col">
	          <h3>Let’s Shape The<br>Future Together</h3>
		    </div>
			
		  </div>
		</div>
	  </section>
	
	  <section id="get-involved">
	    <div class="section-contents">
		  <div class="flexible-container">
		  
		    <h2>Get Involved</h2>
			
			<div class="give-col-container">
			  <div class="give-col">
			    <img src="give1.png" alt="Image of students studying outside" width="100%" height="auto">
				<button class="button-cta give-button" onclick="location.href='https://uwaterloo.ca/support/give-to-waterloo/how-to-give';"><h3 class="button-text">How to Give</h3></button>
			    
				<img src="give2.png" alt="Image of students engineering" width="100%" height="auto">
			    <button class="button-cta give-button" onclick="location.href='https://uwaterloo.ca/news/impact-stories';"><h3 class="button-text">Impact Stories</h3></button>
			 </div>
			  <div class="give-col">
			    <img src="give3.png" alt="Image of students at a Waterloo event" width="100%" height="auto">
				<button class="button-cta give-button" onclick="location.href='https://uwaterloo.ca/alumni/';"><h3 class="button-text">Alumni Support</h3></button>
				
			    <img src="give4.png" alt="Image of University of Waterloo magazine" width="100%" height="auto">
				<button class="button-cta give-button" onclick="location.href='https://uwaterloo.ca/magazine/';"><h3 class="button-text">Our Magazine</h3></button>
			  </div>
			</div>
			
		  </div>
		</div>
	  </section>
	  
	  <section id="create-an-impact">
	    <div class="small-section gradient-container">
		  <div class="section-contents column-items">
		  
			<h2 class="numbers-title">Create an Impact</h2>
			
			<div class="numbers-row">
			  <button onclick="https://imodules.uwaterloo.ca/s/1802/21/giving.aspx?sid=1802&gid=2&pgid=495&utm_source=support_homepage&utm_medium=website&utm_campaign=Support_Website_Referral" class="button2-cta"><h3 class="button2-text">Give by<br>Credit Card</h3></button>
			  <button onclick="https://uwaterloo.ca/support/give-to-wateroo/how-to-give/faculty-staff-retiree-giving" class="button2-cta2"><h3 class="button2-text2">Payroll/Pension<br>Deductions</h3></button>
			</div>
			
		  </div>
		</div>
	  </section>
	
	  <section id="news">
	    <div class="section-contents" style="margin-bottom: 0;">
              <div class="impact-container" style="margin-bottom: 0;">
		    <h2>Latest Impacts</h2>
			
			<div class="admission-row">
			  <div class="admission-box">
				<img src="impact1.png" alt="University Students Image" width="100%" height="auto">
				<h3 class="admission-h3">See your impact in the 2023-2024 Report on Giving</h3>
				<p class="important admission-links">View Details </p>
			  </div>
			  
               <div class="admission-box">
				<img src="impact2.png" alt="Student and Staff Image" width="100%" height="auto">
				<h3 class="admission-h3">Feeling at home at UWaterloo: Returning Alumni</h3>
				<p class="important admission-links">View Details </p>
			  </div>
			  
			  <div class="admission-box">
			    <img src="impact3.png" alt="University Student Studying on Computer" width="100%" height="auto">
				<h3 class="admission-h3">Pharmacy alumni<br>extend healthcare support</h3>
				<p class="important admission-links">View Details </p>
				
			  </div>
			</div>
		
		    <button class="button-cta" style="margin-bottom: 0;" onclick="location.href='https://uwaterloo.ca/news/home';"><h3 class="button-text" style="margin-bottom: 0;">View All News</h3></button>
		  </div>
		</div>
	  </section>
	
	  <footer>
	    <div class="section-contents">
		  <div class="flexible-container footer-container">
		    <table>
			  <tr>
			    <th>Main Campus</th>
				<th>Connect</th>
				<th>Policies</th>
				<th>Support</th>
			  <tr>
			    <td>200 University Avenue West,<br>Waterloo, ON, Canada N2L 3G1<br>+ 1 519 888 4557</td>
			    <td>Contact<br>Maps & Directions<br>Emergency Notifications</td>
				<td>Accessibility<br>Privacy<br>Copyright</td>
				<td>Careers<br>Feedback<br>FAQ</td>
			  </tr>
			  <tr>
			    <th><br>Land Acknowledgement</th>
			  </tr>
			  <tr>
			    <td colspan="3">The University of Waterloo acknowledges that much of our work takes place 
				on the traditional territory of the Neutral, Anishinaabeg, and Haudenosaunee peoples. Our
				main campus is situated on the Haldimand Tract, the land granted to the Six Nations that
				includes six miles on each side of the Grand River. Our active work toward reconciliation
				takes place across our campuses through research, learning, teaching, and community 
				building, and is co-ordinated within the Office of Indigenous Relations.</td>
			  </tr>
			  <tr>
			    <th><br>Connect With Us</th>
			  </tr>
			  <tr>
			   <td><img src="social-logos.png" alt="Social Logos" width="auto" height="30em"><a href="https://uwaterloo.ca/social-media">@ uwaterloo social directory</a><a href="mailto:a3mckague@uwaterloo.ca">© 2024 code by Andreea</a></td>
			 </tr>
			</table>
		  </div>
		</div>
	  </footer>
	</body>
</html>
